# leetcode

./: .gitignore  1.two-sum.cs  Alg.code-workspace  Alg.sln  LICENSE  README.md
001/: 001.csproj  Program.cs
004 寻找两个正序数组的中位数/: 004 寻找两个正序数组的中位数.csproj  Program.cs
004 寻找两个正序数组的中位数/BenchmarkDotNet.Artifacts/results/: MedianBenchmark-report-github.md  MedianBenchmark-report.csv  MedianBenchmark-report.html
007 整数反转/: 007 整数反转.csproj  Program.cs
009 回文数/: 009 回文数.csproj  Program.cs
020 有效的括号/: 020 有效的括号.csproj  Program.cs
033 搜索旋转排序数组/: 033 搜索旋转排序数组.csproj  Program.cs
034 在排序数组中查找元素的第一个和最后一个位置/: 034 在排序数组中查找元素的第一个和最后一个位置.csproj  Program.cs
035 搜索插入位置/: 035 搜索插入位置.csproj  Program.cs
074 搜索二维矩阵/: 074 搜索二维矩阵.csproj  Program.cs
081 搜索旋转排序数组2/: 081 搜索旋转排序数组2.csproj  Program.cs
1046 最后一块石头的重量/: 1046 最后一块石头的重量.csproj  Program.cs
1354 多次求和构造目标数组/: 1354 多次求和构造目标数组.csproj  Program.cs
1391 检查网格中是否存在有效路径/: 1391 检查网格中是否存在有效路径.csproj  Program.cs
146 LRU缓存/: 146 LRU缓存.csproj  Program.cs
1486 数组异或操作/: 1486 数组异或操作.csproj  Program.cs
1502 判断能否形成等差数列/: 1502 判断能否形成等差数列.csproj  Program.cs
1512 好数对的数目/: 1512 好数对的数目.csproj  Program.cs
1700 无法吃午餐的学生数量/: 1700 无法吃午餐的学生数量.csproj  Program.cs
1848 到目标元素的最小距离/: 1848 到目标元素的最小距离.csproj  Class1.cs
1855 下标对中最大的距离/: 1855 下标对中最大的距离.csproj  Program.cs
2033 获取单值网格的最小操作/: 2033 获取单值网格的最小操作.csproj  Program.cs
2069 模拟行走机器人2/: 2069 模拟行走机器人2.csproj  Program.cs
2073 买票需要的时间/: 2073 买票需要的时间.csproj  Program.cs
2235 两整数相加/: 2235 两整数相加.csproj
2236 判断根节点是否等于子节点之和/: 2236 判断根节点是否等于子节点之和.csproj  Program.cs
232 用栈实现队列/: 232 用栈实现队列.csproj  Program.cs
2413 最小偶倍数/: 2413 最小偶倍数.csproj  Program.cs
2452 距离字典两次编辑以内的单词/: 2452 距离字典两次编辑以内的单词.csproj  Program.cs
2469 温度转换/: 2469 温度转换.csproj  Program.cs
2485 找出中枢整数/: 2485 找出中枢整数.csproj  Program.cs
2615 等值距离和/: 2615 等值距离和.csproj  Program.cs
263 丑数/: 263 丑数.csproj  Program.cs
28 找出字符串中第一个匹配项的下标/: 28 找出字符串中第一个匹配项的下标.csproj  Program.cs
2833 距离原点最远的点/: 2833 距离原点最远的点.csproj  Program.cs
3488 距离最小相等元素查询/: 3488 距离最小相等元素查询.csproj  Program.cs
373 查找和最小的K对数字/: 373 查找和最小的K对数字.csproj  Program.cs
3740 三个相等元素之间的最小距离/: 3740 三个相等元素之间的最小距离.csproj  Program.cs
3741 三个相等元素之间的最小距离2/: 3741 三个相等元素之间的最小距离2.csproj  Program.cs
3761 镜像对之间最小绝对距离/: 3761 镜像对之间最小绝对距离.csproj  Program.cs
520 检测大写字母/: 520 检测大写字母.csproj  Program.cs
686 重复叠加字符串匹配/: 686 重复叠加字符串匹配.csproj  Program.cs
739 每日温度/: 739 每日温度.csproj
RandomGenerator/: RandomGenerator.cs
_739 每日温度/: Program.cs  _739 每日温度.csproj
二分查找基础/: Program.cs  二分查找基础.csproj
