D:\C#\Alg\Alg\001\bin\Debug\net10.0\001.exe
D:\C#\Alg\Alg\001\bin\Debug\net10.0\001.deps.json
D:\C#\Alg\Alg\001\bin\Debug\net10.0\001.runtimeconfig.json
D:\C#\Alg\Alg\001\bin\Debug\net10.0\001.dll
D:\C#\Alg\Alg\001\bin\Debug\net10.0\001.pdb
D:\C#\Alg\Alg\001\obj\Debug\net10.0\001.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Alg\Alg\001\obj\Debug\net10.0\001.AssemblyInfoInputs.cache
D:\C#\Alg\Alg\001\obj\Debug\net10.0\001.AssemblyInfo.cs
D:\C#\Alg\Alg\001\obj\Debug\net10.0\001.csproj.CoreCompileInputs.cache
D:\C#\Alg\Alg\001\obj\Debug\net10.0\001.dll
D:\C#\Alg\Alg\001\obj\Debug\net10.0\refint\001.dll
D:\C#\Alg\Alg\001\obj\Debug\net10.0\001.pdb
D:\C#\Alg\Alg\001\obj\Debug\net10.0\001.genruntimeconfig.cache
D:\C#\Alg\Alg\001\obj\Debug\net10.0\ref\001.dll
